* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
